# tribefire.extension.setup

./: .gitignore  build.gradle  repository-configuration-ci.yaml
dev-env-generator-api-model/: pom.xml
dev-env-generator-api-model/src/tribefire/extension/setup/dev_env_generator_api/model/: CreateDevEnv.java
dev-env-generator-processing/: build.xml  pom.xml
dev-env-generator-processing/src/tribefire/extension/setup/dev_env_generator/processing/: DevEnvGenerator.java
dev-env-generator-processing/src/tribefire/extension/setup/dev_env_generator/processing/eclipse/: EclipseWorkspaceHelper.java  EclipseWorkspaceOrgJdtCorePrefs.java  (+3 more)
dev-env-generator-processing/src/tribefire/extension/setup/dev_env_generator/wire/: DevEnvGeneratorWireModule.java
hiconic-sdk/: .project  build.xml  pom.xml
hiconic-sdk/res/hiconic-sdk/conf/templates/: repository-configuration-devenv-hiconic-os.yaml
hiconic-sdk/res/hiconic-sdk/tools/jinni/conf/: dev-env-generator-config.yaml
jinni/: README.md  build.xml  input.json  pom.xml
jinni/conf/: copyright-header.txt  logging.properties  pom-license-fragment.xml
jinni/docker/2.0.268/tribefire-base-image/: Dockerfile.vm
jinni/docker/2.0.271/tribefire-base-image/: Dockerfile.vm
jinni/docker/2.0.274/tribefire-base-image/: Dockerfile.vm
jinni/docker/2.0.275/default/: Dockerfile.vm
jinni/docker/2.0.275/tribefire-base-image/: Dockerfile.vm  entrypoint  prepare-for-read-only-root-file-system
jinni/docker/2.0.275/tribefire-base-image/entrypoint/: copy-to-writable-folder  entrypoint  prepare-for-ready-only-root-file-system
jinni/docker/2.0.276/default/: Dockerfile.vm
jinni/docker/2.0.282/tribefire-base-image/: Dockerfile.vm  entrypoint  prepare-for-read-only-root-file-system
jinni/launch/: jinni  jinni-debug  jinni-debug.bat  jinni-update  jinni-update.bat  jinni.bat
jinni/src/: FreemarkerEscapeLab.java
jinni/src/com/braintribe/mime/: Mimetype.java  Mimetypes.java
jinni/src/com/braintribe/tribefire/jinni/: Jinni.java  JinniEnvironment.java  JinniPlatformSetupDependencyEnvironment.java  OutputChannels.java
jinni/src/com/braintribe/tribefire/jinni/core/: JinniModelAccessoryFactory.java  JinniTools.java
jinni/src/com/braintribe/tribefire/jinni/helpers/: FileOutputStreamProvider.java  FromResolver.java  JinniConfigHelper.java  JinniEntityFactory.java  JinniProxyLoggingHelper.java  OutputProvider.java  PrintStreamProvider.java
jinni/src/com/braintribe/tribefire/jinni/logging/: JinniLogHandler.java
jinni/src/com/braintribe/tribefire/jinni/support/: AbstractUpdator.java  BlockFormatter.java  CheckLicenseProcessor.java  HelpProcessor.java  JinniCommandsReflection.java  JinniReflectionProcessor.java  PackagedSolution.java  PosixCommandLineMarshaller.java  SpawnedJinniRequestProcessor.java  UpdateDevrockAntTasksProcessor.java  UpdateJinniProcessor.java  UpdateSdkProcessor.java  VersionSupplier.java
jinni/src/com/braintribe/tribefire/jinni/validation/: ConstraintViolation.java  PropertyValidator.java  Validation.java  ValidationProtocol.java
jinni/src/com/braintribe/tribefire/jinni/wire/: JinniWireModule.java
platform-setup-api-model/: pom.xml
platform-setup-processing/: build.xml  pom.xml
platform-setup-processing-test/: build.xml  pom.xml
platform-setup-processing-test/res/LockVersionsProcessorTest/: custom-repository-configuration.yaml  repository.txt
platform-setup-processing-test/res/SetupRepositoryConfigurationProcessorMergeTestBasedOnYamlFiles/collectFilters/: expected.yaml
platform-setup-processing-test/res/SetupRepositoryConfigurationProcessorMergeTestBasedOnYamlFiles/collectNullFilters/: expected.yaml
platform-setup-processing-test/res/SetupRepositoryConfigurationProcessorMergeTestBasedOnYamlFiles/collectRepositories/: expected.yaml
platform-setup-processing-test/res/SetupRepositoryConfigurationProcessorMergeTestBasedOnYamlFiles/collectRepositoryContent/: expected.yaml
platform-setup-processing-test/src/com/braintribe/doc/: DocumentLoaderTest.java  MarkdownLab.java  RelativePathTest.java
platform-setup-processing-test/src/com/braintribe/doc/lunr/: LunrIndexGeneration.java  MarkdownIncludeLab.java  TxtMarkLab.java
platform-setup-processing-test/src/com/braintribe/doc/stop/: MultiStopWatchTest.java
platform-setup-processing-test/src/com/braintribe/setup/tools/: TfSetupSolutionEnricher.java
platform-setup-processing-test/src/com/braintribe/setup/tools/impl/: RepoContentBuilder.java  RepoContext.java
platform-setup-processing/src/com/braintribe/doc/: ContentHierarchy.java  DisplayInfos.java  DocUtils.java  DocumentProcessor.java  DocumentationContent.java  DocumentationLinkAnalyzer.java  DocumentationLoader.java  FreemarkerRenderer.java  JavadocMerger.java  LunrJsIndex.java  LunrJsIndexJava.java  LunrJsIndexJavascript.java  MarkdownCompiler.java  MarkdownDocumentLoader.java  MarkdownFile.java  MarkdownParsingException.java  MarkdownUri.java  Tag.java  TitledLink.java  UniversalPath.java  index.ftlh
platform-setup-processing/src/com/braintribe/doc/lunr/: Builder.java  Clause.java  Document.java  DocumentAttributes.java  FieldRef.java  Index.java  Lunr.java  LunrTools.java  Pipeline.java  PipelineFunction.java  Token.java  TokenSet.java  Vector.java
platform-setup-processing/src/com/braintribe/doc/pages/: AbstractPageRenderer.java  AllDocsPageRenderer.java  ContentPageRenderer.java  DeadLink404Renderer.java  IndexPageRenderer.java  MapWithNonStringKeys.java  OverviewPageRenderer.java  PageRenderer.java  PageRenderingContext.java  SearchPageRenderer.java  TagsPageRenderer.java
platform-setup-processing/src/com/braintribe/doc/stop/: MultiStopWatch.java  ParallelStopWatch.java  SequentialStopWatch.java
platform-setup-processing/src/com/braintribe/freemarker/: FreemarkerRenderer.java
platform-setup-processing/src/com/braintribe/setup/tools/: CheckLicenseProvider.java  GmNature.java  TemplateVariableProvider.java  TfSetupOutputs.java  TfSetupTools.java  TfsConsolePrinter.java
platform-setup-processing/src/com/braintribe/velocity/: EscapeReferenceInserter.java  VelocityProjector.java
(+163 files in other folders)
