<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.setup</groupId>
        <artifactId>parent</artifactId>
        <version>[2.1,2.2)</version>
    </parent>
    <artifactId>jinni</artifactId>
    <version>2.1.756</version>
    <packaging>zip</packaging>
    <properties/>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>platform-api</artifactId>
            <version>${V.com.braintribe.common}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>service-api-commons</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>http-transport</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>gm-core4-jvm</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>simple-service-wirings</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>marshaller-commons</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>transient-resource-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.wire</groupId>
            <artifactId>wire</artifactId>
            <version>${V.com.braintribe.wire}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.setup</groupId>
            <artifactId>jinni-update-support</artifactId>
            <version>${V.tribefire.extension.setup}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>logging-jul-extensions</artifactId>
            <version>${V.com.braintribe.common}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>btansi</artifactId>
            <version>${V.com.braintribe.common}</version>
        </dependency>
        <!-- =================== -->
        <!-- Extensions of Jinni -->
        <!-- =================== -->
        <!-- Jinni itself -->
        <dependency>
            <groupId>tribefire.extension.setup</groupId>
            <artifactId>jinni-api-model</artifactId>
            <version>${V.tribefire.extension.setup}</version>
        </dependency>
        <!-- Platform Setup -->
        <dependency>
            <groupId>tribefire.extension.setup</groupId>
            <artifactId>platform-setup-api-model</artifactId>
            <version>${V.tribefire.extension.setup}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.setup</groupId>
            <artifactId>platform-setup-processing</artifactId>
            <version>${V.tribefire.extension.setup}</version>
        </dependency>
        <!-- Artifact Templates -->
        <dependency>
            <groupId>com.braintribe.devrock.templates</groupId>
            <artifactId>artifact-template-service-model</artifactId>
            <version>${V.com.braintribe.devrock.templates}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex.assets.templates</groupId>
            <artifactId>platform-asset-template-service-model</artifactId>
            <version>${V.tribefire.cortex.assets.templates}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock.templates</groupId>
            <artifactId>artifact-template-processing</artifactId>
            <version>${V.com.braintribe.devrock.templates}</version>
        </dependency>
        <!-- Schemed XML -->
        <dependency>
            <groupId>tribefire.extension.schemed-xml</groupId>
            <artifactId>schemed-xml-xsd-api-model</artifactId>
            <version>${V.tribefire.extension.schemed-xml}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.schemed-xml</groupId>
            <artifactId>schemed-xml-processing</artifactId>
            <version>${V.tribefire.extension.schemed-xml}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.schemed-xml</groupId>
            <artifactId>schemed-xml-service-model</artifactId>
            <version>${V.tribefire.extension.schemed-xml}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>virtual-environment-api</artifactId>
            <version>${V.com.braintribe.common}</version>
        </dependency>
        <!-- Argo Exchange -->
        <dependency>
            <groupId>tribefire.extension.xmi</groupId>
            <artifactId>argo-exchange-processing</artifactId>
            <version>${V.tribefire.extension.xmi}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.xmi</groupId>
            <artifactId>argo-exchange-api-model</artifactId>
            <version>${V.tribefire.extension.xmi}</version>
        </dependency>
        <!-- JS Ux Modules -->
        <dependency>
            <groupId>tribefire.extension.js</groupId>
            <artifactId>js-setup-api-model</artifactId>
            <version>${V.tribefire.extension.js}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.js</groupId>
            <artifactId>js-setup-processing</artifactId>
            <version>${V.tribefire.extension.js}</version>
        </dependency>
        <!-- Reflex -->
        <dependency>
            <groupId>hiconic.platform.reflex</groupId>
            <artifactId>reflex-setup-api-model</artifactId>
            <version>${V.hiconic.platform.reflex}</version>
        </dependency>
        <!-- Hydrux -->
        <dependency>
            <groupId>tribefire.extension.hydrux</groupId>
            <artifactId>hydrux-setup-api-model</artifactId>
            <version>${V.tribefire.extension.hydrux}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.hydrux</groupId>
            <artifactId>hydrux-setup-processing</artifactId>
            <version>${V.tribefire.extension.hydrux}</version>
        </dependency>
        <!-- Artifact Management -->
        <dependency>
            <groupId>tribefire.extension.artifact</groupId>
            <artifactId>artifact-management-api-model</artifactId>
            <version>${V.tribefire.extension.artifact}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.artifact</groupId>
            <artifactId>artifact-management-processing</artifactId>
            <version>${V.tribefire.extension.artifact}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>virtual-environment-api</artifactId>
            <version>${V.com.braintribe.common}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock</groupId>
            <artifactId>dev-env-interceptor</artifactId>
            <version>${V.com.braintribe.devrock}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>collaborative-persistence-processing</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>itw-gm-own-cl</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock</groupId>
            <artifactId>dev-env-processing</artifactId>
            <version>${V.com.braintribe.devrock}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.setup</groupId>
            <artifactId>jinni-config-model</artifactId>
            <version>${V.tribefire.extension.setup}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.setup</groupId>
            <artifactId>dev-env-generator-api-model</artifactId>
            <version>${V.tribefire.extension.setup}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.setup</groupId>
            <artifactId>dev-env-generator-processing</artifactId>
            <version>${V.tribefire.extension.setup}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>modeled-yaml-config</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>hiconic.ext.graphql</groupId>
            <artifactId>graphql-schema-parsing</artifactId>
            <version>${V.hiconic.ext.graphql}</version>
        </dependency>
    </dependencies>
</project>
